apiVersion: apps/v1
kind: Deployment
metadata:
  name: disk-inputgen-deployment
  namespace: system
spec:
  replicas: 2
  selector:
    matchLabels:
      system: disk
  template:
    metadata:
      labels:
        system: disk
    spec:
      containers:
        - name: disk-inputgen
          image: kyla333/inputgen3
